::-webkit-scrollbar{
  width: 4px;
}

::-webkit-scrollbar-thumb{
  background-color: var(--pale-orange);
  border-radius: 10px;
}

.body{
  display: flex;
  flex-direction: column;
}

.slideshow{
  margin: 4rem 0 0;
  position: relative;
  z-index: 0;
  overflow: hidden;
}

.bg-image{
  width: 100%;
  height: 21rem;
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
  background-origin: border-box;
}

.next,
.prev {
  top: 45%;
  position: absolute;
  background: white;
  border-radius: 30px;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  user-select: none;
  cursor: pointer;
  z-index: 1;
}

:where(.next,
.prev) img{
  cursor: pointer;
  width: .6rem;
}

.next {
  right: 15px;
}

.prev {
  left: 15px;
}

.product-details{
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 1.2rem;
}

.company-name{
  color: var(--orange);
  font-size: .75rem;
  font-weight: 800;
  letter-spacing: .1rem;
}

.product-details .name{
  color: var(--black);
  font-size: 2.7rem;
  font-weight: 700;
  line-height: 2.6rem;
}

p.desc{
  color: var(--dark-grayish-blue);
  font-size: 1rem;
  letter-spacing: .01rem;
  line-height: 1.4rem;
}

.price-details{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.price-details .details{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
}

.details .discount-price{
  font-size: 1.8rem;
  font-weight: 700;
}

.details .discount{
  font-size: 1rem;
  font-weight: 700;
  padding: .15rem .5rem;
  border-radius: .3rem;
  color: var(--orange);
  background-color: var(--pale-orange);
}

.price-details .original-price{
  color: var(--grayish-blue);
  font-weight: 500;
  text-decoration: line-through;
}

.actions{
  width: 100%;
  gap: 1rem;
  display: flex;
  flex-direction: column;
}

.product-count{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-radius: .6rem;
  background-color: var(--light-grayish-blue);
}

.product-count img{
  cursor: pointer;
  padding: 1.3rem 1.5rem;
}

.product-count .count{
  font-weight: 700;
}

button.add-btn{
  cursor: pointer;
  border: none;
  border-radius: .6rem;
  outline: none;
  color: var(--white);
  width: 100%;
  padding: 1.1rem 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: .8rem;
  background-color: var(--orange);
}

button.add-btn svg{
  transform: scale(0.8);
}

button.add-btn p{
  font-size: .95rem;
  font-weight: 700;
}

@media only screen and (min-width: 500px) {
  .bg-image{
    width: 100%;
    height: 25rem;
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
    background-origin: border-box;
  }

  .actions{
    width: 100%;
    gap: 1rem;
    display: flex;
    flex-direction: row;
  }

  .product-count{
    flex: 40%;
  }

  button.add-btn{
    flex: 60%;
  }
}

@media only screen and (min-width: 769px) {
  .body{
    width: 90%;
    margin: 8rem auto auto;
  }

  .body .main{
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap: 2rem;
    margin: auto;
  }

  .static{
    display: flex;
    flex-direction: row;
    gap: 1rem;
  }

  .static .static-prod{
    width: 23rem;
    border-radius: 1rem;
  }

  .static .thumbnails{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .static .thumbnails img{
    width: 4rem;
    border-radius: .5rem;
  }

  .static .thumbnails img.active{
    border: 2px solid var(--orange);
  }

  .lightbox-container{
    position: relative;
    width: 100vw;
    height: 100vh;
    position: fixed;
    inset: 0;
    z-index: 3;
  }

  .lightbox-bg{
    width: 100vw;
    height: 100vh;
    position: fixed;
    inset: 0;
    z-index: 3;
    background-color: rgba(0, 0, 0, .6);
  }

  .lightbox{
    width: 22rem;
    z-index: 4;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
  }

  .lightbox .close{
    transform: scale(0.9);
    align-self: flex-end;
  }

  .slideshow{
    margin: 0;
    position: relative;
    z-index: 0;
    overflow: visible;
  }

  .bg-image{
    width: 100%;
    height: 24rem;
    border-radius: .6rem;
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .next,
  .prev {
    position: absolute;
    top: 45%;
    width: 30px;
    height: 30px;
    z-index: 2;
  }

  :where(.next,
  .prev) img{
    width: .5rem;
  }

  .next {
    right: -15px;
  }

  .prev {
    left: -15px;
  }

  .lightbox .thumbnails{
    align-self: center;
    display: flex;
    gap: 1rem;
    padding-top: 1rem;
  }

  .lightbox .thumbnails img{
    width: 4rem;
    border-radius: .5rem;
    margin: 0;
  }

  .thumbnails :where(img.active, img:hover){
    opacity: .4;
    cursor: pointer;
  }

  .thumbnails .white-bg{
    width: 4rem;
    height: 4rem;
    border-radius: .5rem;
    background-color: rgba(255, 255, 255, 1);
  }

  div.active{
    outline: 2px solid var(--orange);
  }

  .product-details{
    width: 100%;
    padding: 1.5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 1rem;
  }
  
  .company-name{
    color: var(--orange);
    font-size: .7rem;
    font-weight: 800;
    letter-spacing: .1rem;
  }
  
  .product-details .name{
    color: var(--black);
    font-size: 2.2rem;
    font-weight: 700;
    line-height: 2.4rem;
  }
  
  p.desc{
    color: var(--dark-grayish-blue);
    font-size: .8rem;
    letter-spacing: .01rem;
    line-height: 1.3rem;
  }
  
  .price-details{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
  }
  
  .price-details .details{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
  }
  
  .details .discount-price{
    font-size: 1.5rem;
    font-weight: 700;
  }
  
  .details .discount{
    font-size: .8rem;
    font-weight: 800;
    padding: .15rem .5rem;
    border-radius: .3rem;
    color: var(--orange);
    background-color: var(--pale-orange);
  }
  
  .price-details .original-price{
    color: var(--grayish-blue);
    font-size: .85rem;
    font-weight: 500;
    text-decoration: line-through;
  }

  .actions{
    width: 100%;
    height: 2.7rem;
    gap: 1rem;
    display: flex;
    flex-direction: row;
  }
  
  .product-count{
    flex: 40%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-radius: .6rem;
    background-color: var(--light-grayish-blue);
  }
  
  .product-count img{
    cursor: pointer;
    padding: 1.3rem 1.1rem;
  }
  
  .product-count .count{
    font-weight: 700;
  }
  
  button.add-btn{
    flex: 60%;
    border-radius: .5rem;
    padding: 1.1rem 0;
    gap: .6rem;
  }
  
  button.add-btn svg{
    transform: scale(0.8);
  }
  
  button.add-btn p{
    font-size: .85rem;
    font-weight: 700;
  }

}

@media only screen and (min-width: 900px) {
  .body .main{
    width: 90%;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 5rem;
  }
  
  .static{
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .static .static-prod{
    width: 23rem;
    border-radius: 1rem;
  }

  .static .thumbnails{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .thumbnails img{
    width: 4rem;
    border-radius: .5rem;
  }
}

@media only screen and (min-width: 1000px) {
  .body{
    width: 900px;
  }

  .body .main{
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 6rem;
    margin: auto;
  }

}