nav{
  width: 100%;
  display: flex;
  z-index: 2;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

button.bar-icon{
  position: fixed;
  top: .6rem;
  left: .6rem;
  z-index: 10;
  cursor: pointer;
  outline: none;
  border: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-color: transparent;
}

.top-nav{
  width: 100%;
  height: 4.2rem;
  position: fixed;
  z-index: 2;
  top: 0;
  right: 0;
  left: 0;
  padding: 0 2rem 0 3.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--white);
}

.left-items img{
  width: 8.7rem;
  margin-bottom: 0;
}

.top-nav .right-items{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1.5rem;
}

.right-items .cart-component{
  position: relative;
}

.cart-component .cart-icon{
  width: 1.4rem;
  cursor: pointer;
  opacity: .7;
}

.cart-component .cart-icon:hover{
  opacity: 1;
}

.cart-component span.count{
  position: absolute;
  z-index: 5;
  top: -0.4rem;
  right: -0.3rem;
  width: fit-content;
  font-size: .5rem;
  border-radius: 40%;
  padding: .12rem .27rem;
  color: #fff;
  background-color: var(--orange);
}

.right-items .user-dp{
  width: 1.5rem;
  border-radius: 50%;
}

.user-dp:hover{
  border: none;
  outline: 1px solid var(--orange);
}

.cart-div{
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 1rem;
  left: 0;
  transform: translateX(-50%);
  width: 100vw;
  padding: .3rem .5rem 0;
  z-index: 0;
  cursor: pointer;
  background: transparent;
}

.cart-div .cart{
  height: max-content;
  border-radius: .5rem;
  background-color: var(--white);
  box-shadow: 0 5px 20px rgba(0, 0, 0, .4);
}

.cart .header{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 1.2rem 1.3rem;
  border-bottom: 2px solid var(--light-grayish-blue);
}

.header p{
  font-weight: 700;
}

.header svg{
  transform: scale(0.8);
}

.cart .cart-box{
  height: 13rem;
  display: flex;
  flex-direction: column;
}

.cart-box .empty{
  color: var(--dark-grayish-blue);
  font-size: 1rem;
  font-weight: 600;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cart-box .cart-container{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: .3rem 1.3rem 1.2rem;
}

.cart-container .order-box{
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: .5rem;
  overflow-y: scroll;
  overflow-x: hidden;
  margin-bottom: 1rem;
}

.order-box .order{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-bottom: .5rem;
  border-bottom: 1px solid rgba(0, 0, 0, .1);
}

.order:last-of-type{
  padding-bottom: 0;
  border-bottom: none;
}

.order .details{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: .8rem;
}

.details .thumbnail{
  width: 2.9rem;
  border-radius: .3rem;
}

.details .product{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: .2rem;
}

.product :where(.name, .price){
  font-size: 1rem;
  font-weight: 500;
  color: var(--dark-grayish-blue);
}

.price span.total{
  color: var(--black);
  font-weight: 800;
}

.order .delete{
  width: .8rem;
  opacity: .8;
}

.delete:hover{
  opacity: 1;
}

.cart-container button.checkout{
  cursor: pointer;
  border: none;
  border-radius: .6rem;
  outline: none;
  color: var(--white);
  width: 100%;
  padding: 1.2rem 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: .8rem;
  font-size: 1rem;
  font-weight: 600;
  background-color: var(--orange);
}

.desktop{
  display: none;
}

.mobile{
  display: block;
  width: 100%;
  height: 100vh;
  position: fixed;
  inset: 0;
  z-index: 5;
  background-color: rgba(0, 0, 0, .6);
  backdrop-filter: blur(2px);
}

ul.hidden{
  position: fixed;
  z-index: 9;
  padding: 5rem 0 0 1.5rem;
  width: 65%;
  height: 100vh;
  display: flex;
  gap: 1.5rem;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  background-color: #fff;
}

ul li{
  list-style-type: none;
}

ul li a{
  text-decoration: none;
  font-weight: 700;
  color: var(--very-dark-blue);
}

ul li:active a, ul li:hover a{
  color: var(--dark-grayish-blue);
}

@media only screen and (min-width: 769px) {
  nav{
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
  }

  button.bar-icon{
    display: none;
  }

  .top-nav{
    width: 90%;
    height: auto;
    position: fixed;
    z-index: 2;
    top: 0;
    left: 50%;
    transform: translate(-50%, 0);
    padding: 0;
    margin-left: -45%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ccc;
  }

  .top-nav .left-items{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    height: 6.7rem;
  }
  
  .left-items img{
    width: 8.7rem;
    height: fit-content;
  }

  .mobile{
    display: none;
  }

  .desktop{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 100%;
  }

  .desktop ul{
    width: auto;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
  }

  .desktop ul li{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }

  .desktop ul li a{
    height: 100%;
    font-size: .9rem;
    font-weight: 500;
    text-decoration: none;
    padding: 2.9rem .8rem;
    color: var(--dark-grayish-blue);
    opacity: .7;
  }
  
  .desktop ul :is(li a:active, li a:hover){
    opacity: 1;
  }
  
  .top-nav .right-items{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2.5rem;
    position: relative;
  }
  
  .right-items .cart-component{
    position: relative;
  }
  
  .cart-component .cart-icon{
    width: 1.4rem;
  }
  
  .cart-component span.count{
    position: absolute;
    top: -0.2rem;
    right: -0.2rem;
    width: fit-content;
    font-size: .5rem;
    border-radius: 40%;
    padding: .09rem .3rem;
    color: #fff;
    background-color: var(--orange);
  }
  
  .right-items .user-dp{
    width: 2.7rem;
    border-radius: 50%;
  }
  
  .user-dp:hover{
    border: none;
    outline: 1px solid var(--orange);
  }
  
  .cart-div{
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 23rem;
    padding: .3rem .5rem 0;
    z-index: 0;
    cursor: pointer;
    background: transparent;
  }
  
  .cart-div .cart{
    height: max-content;
    border-radius: .5rem;
    background-color: var(--white);
    box-shadow: 0 5px 20px rgba(0, 0, 0, .4);
  }

  
}